{
  "name": "urlshorteningservice",
  "version": "1.0.0",
  "description": "Shorten URLs into a more readable format",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheRubberPig/UrlShorteningService.git"
  },
  "author": "TheRubberPig",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/TheRubberPig/UrlShorteningService/issues"
  },
  "homepage": "https://github.com/TheRubberPig/UrlShorteningService#readme",
  "dependencies": {
    "@azure/cosmos": "^4.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
